<!doctype html>
<html>
<head>
    <title>Plants</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body {
  padding: 0rem;
  margin: 0rem;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  height: 5vh;
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0rem;
}

.all {
  display: grid;
  grid-template-columns: 10rem 1fr;
  min-height: 95vh;
}

.main {
  padding: 1rem;
}

.sidebar {
  background-color: #777;
}

.sidebar-item {
  color: white;
  padding: 1rem;
  border-bottom: 1px solid #333;
  font-size: 24px;
}

.sidebar-item:hover {
  background-color: #999;
  cursor: pointer;
}

button {
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: linear-gradient(to bottom, #555, #777);
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
}

button:hover {
  background: linear-gradient(to bottom, #666, #888);
  cursor: pointer;
}
    </style>
</head>

<body>
  <header>Gardening</header>
<div class="all">
  <div class="sidebar">
    <div class="sidebar-item">
      <span class="material-symbols-outlined">search</span>
      Home
    </div>
    <div class="sidebar-item">
      <span class="material-symbols-outlined">search</span>
      Plants
    </div>
    <div class="sidebar-item">
      <span class="material-symbols-outlined">search</span>
      Settings
    </div>
  </div>
  <div class="main">
    <div>
      <h1>Plants</h1>
      <table id="plants"></table>
    </div>
    <form action="/add-plant" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <label for="wateringFrequency">Watering Frequency</label>
      <input type="number" id="wateringFrequency" name="wateringFrequency" required>
      <button type="submit">Add Plant</button>
    </form>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
